API_KEY=Your API_KEY
GOOGLE_ID=458068527639-9ln2vi9u38o7804phahdkqa9tcfj9c18.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

HOST=http://localhost:3000